<!-- Demonstrates the use of the camera -->

<!DOCTYPE html>
<html>
<head>
    <title>Camera</title>
    <link rel="icon" type="image/x-icon" href="res/favicon.ico">
    <style>
    html, body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    #camera, #camera--view, #camera--sensor, #camera--output{
        position: fixed;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #camera--view, #camera--sensor, #camera--output{
        transform: scaleX(-1);
        filter: FlipH;
    }
    #camera--trigger{
        width: 400px;
        height: 100px;
        background-color: blue;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 42px;
        font-weight: bold;
        border-radius: 30px;
        border: none;
        padding: 15px 20px;
        text-align: center;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
        position: fixed;
        bottom: 50px;
        left: calc(50% - 200px);
    }
    .taken{
        height: 400px!important;
        width: 400px!important;
        transition: all 0.5s ease-in;
        border: solid 3px white;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
        top: 20px;
        right: 20px;
        z-index: 2;
    }
	</style>

</head>
<body style="font-family: Helvetica, sans-serif">

    <!-- Camera -->
    <main id="camera">
        
        <!-- Camera sensor -->
        <canvas id="camera--sensor"></canvas>
    
        <!-- Camera view -->
        <video id="camera--view" autoplay playsinline></video>

        <!-- Camera output -->
        <img src="//:0" alt="" id="camera--output">

        <!-- Camera trigger -->
        <button id="camera--trigger">Take a picture</button>

    </main>

<script type="text/javascript">
    // Set constraints for the video stream
    var constraints = { video: true, audio: false };
    // Define constants
    const cameraView = document.querySelector("#camera--view"),
        cameraOutput = document.querySelector("#camera--output"),
        cameraSensor = document.querySelector("#camera--sensor"),
        cameraTrigger = document.querySelector("#camera--trigger")
    // Access the device camera and stream to cameraView
    function cameraStart() {
        navigator.mediaDevices
            .getUserMedia(constraints)
            .then(function(stream) {
            track = stream.getTracks()[0];
            cameraView.srcObject = stream;
        })
        .catch(function(error) {
            console.error("Oops. Something is broken.", error);
        });
    }
    // Take a picture when cameraTrigger is tapped
    cameraTrigger.onclick = function() {
        cameraSensor.width = cameraView.videoWidth;
        cameraSensor.height = cameraView.videoHeight;
        cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);
        cameraOutput.src = cameraSensor.toDataURL("image/webp");
        cameraOutput.classList.add("taken");
    };
    // Start the video stream when the window loads
    window.addEventListener("load", cameraStart, false);

</script>

</body>
</html>
